# Movie-KMP

./: .gitignore  credential.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ramki/movie/: MainActivity.kt  MovieApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ramki/movie/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/data/error/: ApiError.kt  AppError.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/data/extension/: FlowMapper.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/data/remote/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/data/remote/exception/: ApiHttpException.kt  AppException.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/data/remote/model/response/: ApiErrorResponse.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/data/repository/: MovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/domain/repository/: MovieRepository.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/presentation/navigation/: AppDestination.kt  AppNavGraph.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/presentation/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ramki/movie/util/: LocalWindowSizeClass.kt
composeApp/src/desktopMain/kotlin/com/ramki/movie/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/ramki/movie/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/ramki/movie/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
